<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance</title>
    <style>
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #212121; /* Set the body background color to white */
        }

        table {
            border-collapse: collapse;
            border: 2px double #000;
            width: 50%;
        }

        th, td {
            border: 1px solid #000;
            text-align: left;
            padding: 8px;
        }

        tr {
            background-color: #f2f2f2;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body >   

    <table>
        <tr>
            <th>Code</th>
            <th>Status</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>0</td>
            <td>UNSENT</td>
            <td>Client has been created. open() not called yet.</td>
        </tr>
        <tr>
            <td>1</td>
            <td>OPENED</td>
            <td>open() has been called.</td>
        </tr>
        <tr>
            <td>2</td>
            <td>HEADERS_RECEIVED</td>
            <td>send() has been called, and headers and status are available.</td>
        </tr>
        <tr>
            <td>3</td>
            <td>LOADING</td>
            <td>Downloading; responseText holds partial data.</td>
        </tr>
        <tr>
            <td>4</td>
            <td>DONE</td>
            <td>The operation is complete.</td>
        </tr>
    </table>
<script>
    const requestUrl = 'https://api.github.com/users/Shiv-9'
    const xhr = new XMLHttpRequest(); // XMLHttpRequest is a class which is used in earlier days for using api
    xhr.open('GET', requestUrl) // this will open up  or create our request but not send it 
    xhr.send() // this is send the request 
   // onreadystatechange continuously monitors the readystate the 
    xhr.onreadystatechange = function(){
        console.log(xhr.readyState); 
        if (xhr.readyState === 4) {
            const data = JSON.parse(this.responseText)
            console.log(typeof data);
            console.log(data.followers);
        }
    }
    xhr.send();
</script>
</html>
